Q: โควิด-19 (COVID-19) คืออะไร?
A: ชื่อของขนมหวาน
B: เชื้อไวรัสที่ทำให้ป่วย
C: ชื่อของเล่นชนิดหนึ่ง
ANS: B
_
Q: เราควรใส่อะไรเพื่อป้องกันเชื้อโควิด-19 เวลาออกไปข้างนอก?
A: หมวกกันแดด
B: หน้ากากอนามัย
C: ผ้าพันคอ
ANS: B
_
Q: เราควรล้างมือด้วยสิ่งใดเพื่อฆ่าเชื้อโควิด-19 ได้ดีที่สุด?
A: สบู่หรือเจลแอลกอฮอล์
B: น้ำเปล่า
C: น้ำอัดลม
ANS: A
_
Q: อาการแบบไหนที่บอกว่าเราอาจจะติดเชื้อโควิด-19?
A: ปวดฟัน
B: มีไข้สูงและไอ
C: คันตามแขนขา
ANS: B
_
Q: เพื่อป้องกันโควิด-19 เราควรยืนห่างจากคนอื่นประมาณเท่าไร?
A: ไม่ต้องห่าง ยืนติดกันได้เลย
B: 1-2 เมตร
C: 10 กิโลเมตร
ANS: B
_
Q: เชื้อโควิด-19 มักจะแพร่กระจายผ่านทางใดมากที่สุด?
A: ละอองน้ำลายจากการไอหรือจาม
B: การมองตากัน
C: การส่งยิ้มให้กัน
ANS: A
_
Q: ชุดตรวจที่เราใช้แยงจมูกเพื่อหาเชื้อโควิด-19 เรียกว่าอะไร?
A: KFC
B: UFO
C: ATK
ANS: C
_
Q: ถ้าเรารู้สึกไม่สบายและมีไข้ในช่วงโควิดระบาด ควรทำอย่างไร?
A: แอบไปนอนในตู้เสื้อผ้า
B: บอกคุณพ่อคุณแม่และไปหาหมอ
C: ออกไปวิ่งเล่นกับเพื่อน
ANS: B
_
Q: สิ่งใดที่ฉีดเข้าไปในร่างกายเพื่อสร้างภูมิคุ้มกันป้องกันโควิด-19?
A: น้ำผลไม้
B: นมรสช็อกโกแลต
C: วัคซีน
ANS: C
_
Q: ถ้าเราเผลอไปสัมผัสหรืออยู่ใกล้คนที่ติดโควิด-19 เราควรทำอย่างไร?
A: ไปเที่ยวห้างสรรพสินค้า
B: กักตัวอยู่บ้านเพื่อดูอาการ
C: ไปโรงเรียนตามปกติ
ANS: B
_
Q: ข้อใดเป็นพฤติกรรมที่ไม่ควรทำในช่วงที่โควิด-19 ระบาด?
A: ใช้ช้อนส้อมส่วนตัว
B: เอามือที่ยังไม่ได้ล้างมาขยี้ตา
C: ล้างมือบ่อยๆ
ANS: B
_
Q: สัตว์ชนิดใดที่เชื่อกันว่าเป็นจุดเริ่มต้นของการแพร่กระจายเชื้อโควิด-19 ในช่วงแรก?
A: ค้างคาว
B: สุนัข
C: แมว
ANS: A
_
Q: อวัยวะใดบนใบหน้าที่เรา "ไม่ควร" เอามือไปสัมผัสบ่อยๆ เพื่อป้องกันเชื้อโควิด-19?
A: ตา จมูก และปาก
B: คิ้ว และหน้าผาก
C: หู และคาง
ANS: A
_
Q: เชื้อไวรัสโคโรนา (โควิด-19) เมื่อดูผ่านกล้องจุลทรรศน์จะมีรูปร่างคล้ายกับอะไร?
A: ค้อน
B: มงกุฎ
C: ดาว
ANS: B
_
Q: ส่วนผสมสำคัญในเจลล้างมือที่สามารถฆ่าเชื้อโควิด-19 ได้คืออะไร?
A: น้ำตาล
B: แอลกอฮอล์
C: เกลือ
ANS: B
_
Q: ทำไมเราถึงไม่ควรใช้แก้วน้ำหรือหลอดดูดน้ำร่วมกับเพื่อน?
A: เพราะจะทำให้น้ำหมดเร็ว
B: เพราะเพื่อนอาจจะแอบกินขนมเรา
C: เพราะน้ำลายอาจมีเชื้อโรคติดต่อกันได้
ANS: C
_
Q: ถ้าเราไอหรือจามใส่กระดาษทิชชู เสร็จแล้วควรทำอย่างไร?
A: ทิ้งลงถังขยะที่มีฝาปิดแล้วล้างมือ
B: เก็บใส่กระเป๋ากางเกงไว้ใช้ต่อ
C: วางไว้บนโต๊ะเรียน
ANS: A
_
Q: วิธีที่ดีที่สุดในการทักทายเพื่อนๆ ช่วงโควิด-19 ระบาดคือข้อใด?
A: กอดกันแน่นๆ
B: โบกมือทักทายหรือไหว้
C: หอมแก้ม
ANS: B
_
Q: วิตามินชนิดใดที่ได้จากผลไม้เช่น ส้มและมะนาว ซึ่งช่วยทำให้ร่างกายมีภูมิคุ้มกันแข็งแรง?
A: วิตามินเอ
B: วิตามินบี
C: วิตามินซี
ANS: C
_
Q: หน้ากากอนามัยที่เปียกน้ำ เลอะเทอะ หรือขาดแล้ว เราควรทำอย่างไร?
A: เอาไปตากแดดแล้วนำมาใส่ใหม่
B: ทิ้งแล้วเปลี่ยนไปใช้แผ่นใหม่ที่สะอาด
C: ใช้สก็อตเทปแปะรอยขาดเอาไว้
ANS: B
_
Q: เชื้อโควิด-19 มักจะเข้าสู่ร่างกายเราได้จากเหตุการณ์ใด?
A: การหายใจเอาละอองน้ำลายที่มีเชื้อเข้าไป
B: การมองหน้าคนแปลกหน้า
C: การได้ยินเสียงคนจาม
ANS: A
_
Q: ถ้าเพื่อนในห้องเรียนมีอาการไข้สูงและไอบ่อยๆ เราควรทำอย่างไร?
A: รีบเข้าไปกอดให้กำลังใจ
B: รีบไปบอกคุณครูให้ทราบ
C: หัวเราะเยาะเพื่อนที่ป่วย
ANS: B
_
Q: เมื่อกลับถึงบ้านจากโรงเรียนหรือจากข้างนอก สิ่งแรกที่เราควรทำคืออะไร?
A: รีบไปอาบน้ำ สระผม และเปลี่ยนชุดทันที
B: กระโดดขึ้นเตียงนอนทั้งชุดนักเรียน
C: เปิดทีวีดูการ์ตูน
ANS: A